# TestgRPC-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsonResult/: server.txt
result/: server.txt
src/main/kotlin/: Hello.kt
src/main/kotlin/com/applibot/: Application.kt  TomcatConfiguration.kt
src/main/kotlin/com/applibot/controller/: SeveralController.kt  TestController.kt
src/main/kotlin/com/applibot/data/: Several.kt  SeveralDataBean.kt
src/main/kotlin/com/applibot/grpc/service/: Application.kt  EchoServer.kt  SeveralServer.kt
src/main/kotlin/com/applibot/rest/controller/: SeveralController.kt
src/main/proto/: echo.proto  grpc_csharp_plugin  several.proto
